src/KeyCdr.UI.WPF/Windows/LoginWindow.xaml

<Window x:Class="KeyCdr.UI.WPF.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyCdr.UI.WPF.Windows"
        mc:Ignorable="d"
        Title="Key Commander: Login" Height="244.131" Width="334.144" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="10,10,10,0" VerticalAlignment="Top">
            <Label x:Name="label" Content="Key Commander" FontSize="25" Margin="0 0 0 2"/>
            <Label x:Name="lblError" Content="{Binding ErrorMsg}" Height="25" Margin="0 0 0 2" Foreground="Red" FontSize="14"/>
            <Label x:Name="label1" Content="Login Name:" Height="30" Margin="0 0 0 2" FontSize="16"/>
            <TextBox x:Name="txtLoginName" Height="30" TextWrapping="Wrap" Text="{Binding LoginName}" Margin="0 0 0 10" BorderThickness="2" FontSize="16"/>
            <Grid Margin="0 10 0 10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLoginGuest" Grid.Column="0" Content="Login as a Guest" Width="130" HorizontalAlignment="Left" FontSize="16" Click="btnLoginGuest_Click"/>
                <Button x:Name="btnLogin" Content="Login" Grid.Column="2" Width="130" HorizontalAlignment="Right" FontSize="16" Click="btnLogin_Click"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
