src/KeyCdr.UI.WPF/Windows/MainWindow.xaml

<Window x:Class="KeyCdr.UI.WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyCdr.UI.WPF.Windows"
        mc:Ignorable="d"
        Title="Key Commander" Height="437.782" Width="691.823" WindowStartupLocation="CenterScreen">
    <Grid Margin="5 0 5 5">
        <DockPanel VerticalAlignment="Top" Height="45" Margin="5 0 5 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Key Commander" Grid.Column="0" FontSize="25" VerticalContentAlignment="Center" />
                <Label Content="{Binding WelcomeMsg}" Grid.Column="2" FontSize="14" VerticalContentAlignment="Center" />
                <Line Margin="0,42,0,0" Stretch="Fill" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Stroke="Black" Height="5" StrokeThickness="5" X1="0" X2="100"/>
            </Grid>
        </DockPanel>

        <GroupBox Header="Start a New Session" HorizontalAlignment="Stretch" Height="110" Margin="10,52,10,0" VerticalAlignment="Top" >
            <StackPanel Margin="10 10 10 0">
                <ComboBox Margin="0 0 0 10" Height="30" SelectedItem="{Binding SelectedSourceType}" ItemsSource="{Binding NewSessionSourceTypes}"></ComboBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions >
                    <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1">
                        <CheckBox Content="Words" Margin="0 0 20 0" />
                        <CheckBox Content="Sentences"  Margin="0 0 20 0" />
                        <CheckBox Content="Paragraphs"  Margin="0 0 20 0" />
                    </StackPanel>
                    <Button IsEnabled="False" Content="Advanced" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Right" Margin="0,0,20,0"></Button>
                    <Button Content="New Session" Grid.Column="2" Width="150" Height="30" HorizontalAlignment="Right" Margin="0,0,0,0" Click="Button_Click"></Button>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Review Previous Sessions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,167,10,0">
            <DataGrid Margin="0,10,0,0" ItemsSource="{Binding RecentSessionsView}" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" BorderThickness="1,1,1,1" BorderBrush="#FF002255" >
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0" />
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UserId}" Header="UserId" Width="70"/>
                    <DataGridTextColumn Binding="{Binding SessionId}" Header="SessionId" Width="70"/>
                    <DataGridTextColumn Binding="{Binding SessionCreated}" Header="Session Created On" Width="130"/>
                    <DataGridTextColumn Binding="{Binding SequenceCount}" Header="# Sequences" Width="80" />
                    <DataGridTextColumn Binding="{Binding SequenceCreated}" Header="Sequence Created On" Width="130"/>
                    <DataGridTextColumn Binding="{Binding SequenceSource}" Header="Source" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Window>
