src/KeyCdr.UI.WPF/Windows/TextSequenceInputWindow.xaml

<Window x:Class="KeyCdr.UI.WPF.Windows.TextSequenceInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyCdr.UI.WPF.Windows"
        xmlns:util="clr-namespace:KeyCdr.UI.WPF.Util"
        mc:Ignorable="d"
        Title="Key Commander: Input" Height="466.234" Width="644.444" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" Margin="5" Content="press ENTER to start and ENTER when complete" HorizontalAlignment="Center"></Label>
        <GroupBox Header="Statistics">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0 5 40 0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Speed: " FontWeight="Bold"></Label>
                <Label Grid.Column="1" Content="{Binding Model.AnalyticSpeed.TotalTime}" ContentStringFormat="Elapsed: {0:c}" ></Label>
                <Label Grid.Column="2" Content="{Binding Model.AnalyticSpeed.WordsPerMinute}" ContentStringFormat="Words/min: {0}"></Label>
                <Label Grid.Column="3" Content="{Binding Model.AnalyticSpeed.CharsPerSecond}" ContentStringFormat="Chars/sec: {0}"></Label>
                    
                <Label Grid.Row="1" Content="Accuracy: " FontWeight="Bold"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Model.AnalyticAccuracy.AccuracyVal}" ContentStringFormat="Accuracy %: {0}" ></Label>
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding Model.AnalyticAccuracy.NumWordsEvaluated}" ContentStringFormat="# Words: {0}"></Label>
                <Label Grid.Row="1" Grid.Column="3" Content="{Binding Model.AnalyticAccuracy.NumCharsEvaluated}" ContentStringFormat="# Chars: {0}"></Label>
                
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Model.AnalyticAccuracy.NumCorrectChars}" ContentStringFormat="# Correct Chars: {0}"></Label>
                <Label Grid.Row="2" Grid.Column="2" Content="{Binding Model.AnalyticAccuracy.NumIncorrectChars}" ContentStringFormat="# Incorrect Chars: {0}"></Label>
                <Label Grid.Row="2" Grid.Column="3" Content="{Binding Model.AccuracyExtraAndShortChars}" ContentStringFormat="Extra/Short Chars: {0}"></Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="Text Sequence" Grid.Row="1">
            <util:BindableTextBlock InlineList="{Binding Model.InlineList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Text="{Binding Model.TextShown, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" FontSize="20" TextWrapping="Wrap" x:Name="txtExpected" VerticalAlignment="Center" />
        </GroupBox>
        <GroupBox Header="Your Input" Grid.Row="2">
            <TextBox Text="{Binding Model.TextEntered, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="txtInput" TextWrapping="Wrap" MinHeight="100" Margin="10" FontSize="20" VerticalAlignment="Center" AcceptsReturn="False"/>
        </GroupBox>
    </Grid>
</Window>
